apiVersion: v1
kind: Secret
metadata:
  name: system-sec
  namespace: kube-system
type: kubernetes.io/dockerconfigjson
data:
  # {"auths":{"registry.cn-hangzhou.aliyuncs.com":{"username":"yukang0001","password":"1qaz@WSX","auth":"eXVrYW5nMDAwMToxcWF6QFdTWA=="}}}
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1oYW5nemhvdS5hbGl5dW5jcy5jb20iOnsidXNlcm5hbWUiOiJ5dWthbmcwMDAxIiwicGFzc3dvcmQiOiIxcWF6QFdTWCIsImF1dGgiOiJlWFZyWVc1bk1EQXdNVG94Y1dGNlFGZFRXQT09In19fQ==

